# CREATE A FILE NAMES '.env'
# AND COPY THE FOLLOWING THERE AND MAKE CHANGES ACCORDING TO YOUR ENVIRONMENT

SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=messages
